{
  "name": "testkit",
  "version": "2.0.0",
  "description": "TestKit testing toolkit: governed TestSpec analysis and strategy, test case design, API automation and exports, log analysis, SQL safety review, and Android static reverse analysis.",
  "author": {
    "name": "winhok",
    "url": "https://github.com/winhok"
  },
  "homepage": "https://github.com/winhok/testkit",
  "repository": "https://github.com/winhok/testkit",
  "license": "MIT",
  "keywords": [
    "testkit",
    "testspec",
    "api-test-automation",
    "generate-api-artifacts",
    "postman",
    "pytest",
    "apifox",
    "jmx",
    "testing",
    "test-cases",
    "test-design",
    "jmeter",
    "qa",
    "api-testing",
    "log-analysis",
    "sql-review",
    "android-reverse",
    "apk-analysis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TestKit",
    "shortDescription": "Testing skills for governed requirements, strategy, cases, APIs, logs, and SQL risk.",
    "longDescription": "TestKit bundles agent skills for end-to-end software testing work: context-schema-governed requirements analysis, dependency-aware product questions, conditional test strategy planning, test point extraction, Excel and XMind test case generation, review and publishing, API definition import and normalization, schema-driven API automation, controlled pytest compatibility, OpenAPI export, server log analysis, SQL safety review, and Android APK static reverse analysis.",
    "developerName": "winhok",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write",
      "Test",
      "Review"
    ],
    "websiteURL": "https://github.com/winhok/testkit",
    "defaultPrompt": [
      "根据需求生成一套测试用例",
      "导入 OpenAPI、YApi 或 Postman 并执行 API 自动化测试",
      "分析这段服务端日志的失败原因"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
